package view

var links = []string{"/", "/about", "/contact"}
var titles = []string{"Home", "About", "Contact"}

templ ReactPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>React App</title>
			<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"/>
			<link rel="stylesheet" type="text/css" href="/build.css"/>
		</head>
		<body>
			<script src="/react/main.js"></script>
			<div id="dropdown-root"></div>
			@renderDropdownReact(links, titles)
		</body>
	</html>
}

script renderDropdownReact(links []string, titles []string) {
bundle.renderDropdown(links, titles)
}
