package views

templ ReactPage() {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>React App</title>
      <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
      <link rel="stylesheet" type="text/css" href="/build.css" />
      <link rel="stylesheet" type="text/css" href="/index.css" />
    </head>
    <body>
      <div id="application"></div>
      <script src="/react-app.js"></script>
    </body>
  </html>
}

templ WelcomePage(content templ.Component) {
  <!DOCTYPE html>
  <html class="max-w-4xl mx-auto m-0 h-full bg-black">
  <head>
    <title>Corey Cole's Web Server</title>
    <link rel="stylesheet" type="text/css" href="/build.css" />
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  </head>
  <body class="dark m-0 h-full">
    <div class="p-4 m-0 h-full bg-black text-slate-300">
      @content
    </div>
  </body>
  </html>
}

templ MarkdownPage(content templ.Component) {
  <!DOCTYPE html>
  <html class="m-0 h-full bg-black">
  <head>
    <title>Markdown Viewer</title>
    <link rel="stylesheet" type="text/css" href="/build.css" />
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  </head>
  <body class="dark m-0 h-full">
    <div class="p-4 m-0 h-full bg-black text-slate-300">
      @content
    </div>
  </body>
  </html>
}

templ BevyPage(js string, wasm string, loadscript templ.Component) {
  <!DOCTYPE html>
  <html><head>
  <link rel="preload" 
   href={ wasm } 
   as="fetch"
   type="application/wasm"
   crossorigin="" />
  <link rel="modulepreload"
   href={ js } />
  </head>
  <style type="text/css">
  html, body {
     margin: 0;
     height: 100%;
  }
  </style>
  <body>
  @loadscript
  </body>
  </html>
 }
