package views

css Content() {
  padding: 1rem;
  background-color: #000;
}

templ MarkdownPage(content templ.Component) {
  <!DOCTYPE html>
  <html>
  <head>
    <title>Markdown Viewer</title>
    <link rel="stylesheet" type="text/css" href="/build.css" />
    <style type="text/css">
      p {
        font-size: 1.2rem;
      }
      div.code {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      div.code > pre {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class={ Content() }>
      @content
    </div>
  </body>
  </html>
}

templ BevyPage(js string, wasm string, loadscript templ.Component) {
  <!DOCTYPE html>
  <html><head>
  <link rel="preload" 
   href={ wasm } 
   as="fetch"
   type="application/wasm"
   crossorigin="" />
  <link rel="modulepreload"
   href={ js } />
  </head>
  <style type="text/css">
  html, body {
     margin: 0;
     height: 100%;
  }
  </style>
  <body>
  @loadscript
  </body>
  </html>
 }
