package views

templ Test() {
  <h1 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">Corey Cole’s links</h1>
}

templ WelcomePage(content templ.Component) {
  <!DOCTYPE html>
  <html class="m-0 h-full bg-black">
  <head>
    <title>Corey Cole's Web Server</title>
    <link rel="stylesheet" type="text/css" href="/build.css" />
    <style type="text/css">
      html, body {
        margin: 0;
        height: 100%;
      }
      p {
        font-size: 1.2rem;
      }
      div.code {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      div.code > pre {
        padding: 1rem;
      }
    </style>
  </head>
  <body class="dark m-0 h-full">
    <div class="p-4 m-0 h-full bg-black text-slate-300">
      @content
    </div>
  </body>
  </html>
}

templ MarkdownPage(content templ.Component) {
  <!DOCTYPE html>
  <html class="m-0 h-full bg-black">
  <head>
    <title>Markdown Viewer</title>
    <link rel="stylesheet" type="text/css" href="/build.css" />
//    <style type="text/css">
//      p {
//        font-size: 1.2rem;
//      }
//      div.code {
//        margin-top: 1rem;
//        margin-bottom: 1rem;
//      }
//      div.code > pre {
//        padding: 1rem;
//      }
//    </style>
  </head>
  <body class="dark m-0 h-full">
    <div class="p-4 m-0 h-full bg-black text-slate-300">
      @content
    </div>
  </body>
  </html>
}

templ BevyPage(js string, wasm string, loadscript templ.Component) {
  <!DOCTYPE html>
  <html><head>
  <link rel="preload" 
   href={ wasm } 
   as="fetch"
   type="application/wasm"
   crossorigin="" />
  <link rel="modulepreload"
   href={ js } />
  </head>
  <style type="text/css">
  html, body {
     margin: 0;
     height: 100%;
  }
  </style>
  <body>
  @loadscript
  </body>
  </html>
 }
