package views

css Content() {
  padding: 1rem;
  background-color: #000;
}

templ MarkdownPage(content templ.Component) {
  <!DOCTYPE html>
  <html>
  <head>
    <title>Markdown Viewer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/css">
      p {
        font-size: 1.2rem;
      }
      div.code {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      div.code > pre {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class={ Content() }>
      @content
    </div>
  </body>
  </html>
}
