package views

/// Any tailwind classes that are used inside Go files should be added somewhere here
/// This way, the tailwind CLI knows to include them in `www/build.css`
templ Test() {
  <h1 class="text-2xl font-bold font-italic bold italic not-italic leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">Corey Cole’s links</h1>
}

templ WelcomePage(content templ.Component) {
  <!DOCTYPE html>
  <html class="max-w-4xl mx-auto m-0 h-full bg-black">
  <head>
    <title>Corey Cole's Web Server</title>
    <link rel="stylesheet" type="text/css" href="/build.css" />
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  </head>
  <body class="dark m-0 h-full">
    <div class="p-4 m-0 h-full bg-black text-slate-300">
      @content
    </div>
  </body>
  </html>
}

templ MarkdownPage(content templ.Component) {
  <!DOCTYPE html>
  <html class="m-0 h-full bg-black">
  <head>
    <title>Markdown Viewer</title>
    <link rel="stylesheet" type="text/css" href="/build.css" />
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  </head>
  <body class="dark m-0 h-full">
    <div class="p-4 m-0 h-full bg-black text-slate-300">
      @content
    </div>
  </body>
  </html>
}

templ BevyPage(js string, wasm string, loadscript templ.Component) {
  <!DOCTYPE html>
  <html><head>
  <link rel="preload" 
   href={ wasm } 
   as="fetch"
   type="application/wasm"
   crossorigin="" />
  <link rel="modulepreload"
   href={ js } />
  </head>
  <style type="text/css">
  html, body {
     margin: 0;
     height: 100%;
  }
  </style>
  <body>
  @loadscript
  </body>
  </html>
 }
