package layout

templ Default(title string) {
  <!DOCTYPE html>
	<html class="antialiased dark m-0 p-0 h-full bg-black text-slate-300" lang="en" data-theme="dark">
		<head>
			<title>{ title }</title>
			<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="build.css"/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous" defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
